<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="https://kit.fontawesome.com/436b4bee17.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="log.jpg" class="logo" alt="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li> 
                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
          <div class="header-text">
            <p>Software Designer</p>
            <h1>Hi, I'm <span>Amalka</span><br> Jayasinghe From Sri Lanka</h1>
          </div>
    </div>
</div>
<!--About--> 
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
               <img src="user.png.jpg" alt="user"> 
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p> I'm Amalka Jayasinghe an undergraduate student at SLTC Research University in Sri Lanka,
                    focused on learning and building practical skills. Known for attention to detail and analytical thinking, 
                    I have experience in technical tasks like specialized string formatting and is interested in language studies and other fields.
                </p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick=" opentab('skills')"> Skills</p>
                    <p class="tab-links " onclick=" opentab('experience')">  Experience</p>
                    <p class="tab-links " onclick=" opentab('education')"> Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li></span></span><br>Coding experience in Python and third party language like numy,pandas etc.</li>
                        <li></span></span><br>Good Understanding of web standards and semantic HTML</li>
                        <li></span></span><br>Oracle/Windows</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2023</span><br>Technical Formatting</li>
                        <li><span>2023-2024</span><br>Interdisciplinary Knowledge</li>
                        
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2024</span><br>BSC.dergree(in progress)SLTC University Sri Lanka</li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-----------services-------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Coding experience in Python,C,Java and third party language like numy,pandas</h2>
                <p>Experienced in Python programming, 
                        with hands-on knowledge of third-party libraries 
                        like NumPy and Pandas for data manipulation, analysis,
                        and scientific computing.</p>
                <a href="#">learn more</a>
            </div>
            <div >
                <i class="fa-brands fa-app-store"></i>
                <h2>Good Understanding of web standards and semantic HTML</h2>
                <p>Proficient in applying web standards and 
                        semantic HTML principles, ensuring accessibility, 
                        SEO-friendly structure, and maintainable code 
                        for web development.</p>
                <a href="#">learn more</a>
            </div>
            <div class="service-item">
                <i class="fa-solid fa-crop"></i>
                <h2>Oracle/Windows</h2>
                <p>Experienced with Oracle database management and
                        proficient in working with Windows operating systems, 
                        ensuring smooth operation and management of software 
                        and databases</p>
                <a href="#">learn more</a>
            </div>
        </div>
    </div>
</div>
<!--portfolio-->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
         <div class="work-list">
            <div class="work">
                <img src="work-1.png.jpg"alt="Project 1">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app connect you to the talented people around the world.
                    Download it from play store. </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work-2.png.jpg"alt="Project 2">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>The app connect you to the talented people around the world.
                    Download it from play store. </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work-3.png.jpg"alt="Project 3">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>The app connect you to the talented people around the world.
                    Download it from play store. </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>    
    </div>
</div>
<!--contact-->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>jayasinghenethmi1203@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>0711240954</p>
                <div class="social-icons">
                    <a href="http://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="my.cv-pdf.pdf" download class="btn bt2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit"class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
                
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>copyright @ Amalka. Made with<i class="fa-solid fa-heart"></i> by Easy Tutorials</p>
    </div>

</div>


<script>

    var tablinks= document.getElementsByClassName("tab-links");
    var tabcontents= document.getElementsByClassName("tab-contents");
    
    function opentab(tabname){
        for(tablink of tablinks){
           tablink.classList.remove("active-link");
       }
       for(tabcontent of tabcontents){
           tabcontent.classList.remove("active-tab");
       }
       event.currentTarget.classList.add("active-link");
       document.getElementById(tabname).classList.add("active-tab");
    }
</script>

<script>

    var sidemenu = document.getElementById("sidemenu");

    function openmenu() {
        sidemenu.style.right = "0";
    }
    function closemenu() {
        sidemenu.style.right = "-200px";
    }


</script>
<script>
    const scriptURL = '<https://script.google.com/macros/s/AKfycbwsGUEicqgdj-HusErQn7MHdfMamKuoAJgEMvjwQeY6xwKaxHQ1yfgbnRtqNokXVUATwQ/exec>'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML= ""

            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
</script>
</script>
    

    

</body>    
</html>
